// `Result<T, E>` + `?` -- a store that can genuinely fail (a target
// that doesn't exist on disk) is caught inside a function instead of
// aborting the whole program, and a plain top-level binding can hold the
// still-wrapped Result for a caller to inspect. Each function below
// takes its target as a parameter so it can be called once with a real,
// existing file (the `Ok` path) and once with a filename that genuinely
// doesn't exist (the `Err` path) within the same run.

pool primary: DnaPool {
    codec: Ternary,
    redundancy: 3x,
    profile: Illumina
}

pool backup: DnaPool {
    codec: Ternary,
    redundancy: 2x,
    profile: Illumina
}

/// Stores `target` into `primary`, propagating a real VFS failure (e.g.
/// a missing source file) via `?` instead of aborting the run.
fn archive_in_primary(target: File) returns Result<DnaFile, Str> {
    let attempt: Result<DnaFile, Str> = store target into primary
    let saved: DnaFile = attempt?
}

/// Same shape, different pool -- the fallback path a caller reaches for
/// once `archive_in_primary`'s `Result` comes back `Err`.
fn archive_in_backup(target: File) returns Result<DnaFile, Str> {
    let attempt: Result<DnaFile, Str> = store target into backup
    let saved: DnaFile = attempt?
}

/// Demonstrates constructing `Ok(...)` directly as a function's tail --
/// not just receiving one from `store`/`?`. `saved` is a plain bound
/// `DnaFile` (via `?`), and `Ok(saved)` re-wraps it into a fresh
/// `Result`, independent of whatever `store` itself returned.
fn confirm_backup_copy(target: File) returns Result<DnaFile, Str> {
    let saved: DnaFile = (store target into backup)?
    let confirmed: Result<DnaFile, Str> = Ok(saved)
}

/// A `Result`-returning function whose only declaration is a bare
/// `Err(...)` tail -- proves `Err`'s missing `Ok` type resolves from the
/// enclosing function's own declared return type, with no `store`/`?`
/// anywhere in the body at all.
fn archival_disabled() returns Result<DnaFile, Str> {
    let disabled: Result<DnaFile, Str> = Err("archival is temporarily disabled by policy")
}

// Kept wrapped (no `?`) since this is top-level, not inside a
// `Result`-returning function -- `?` here would be
// `E-TRY-OUTSIDE-RESULT-FN`. A real, existing file, so this comes back
// `Ok`.
let outcome: Result<DnaFile, Str> = archive_in_primary("sample_a.txt")

let confirmed: Result<DnaFile, Str> = confirm_backup_copy("sample_c.txt")

let disabled: Result<DnaFile, Str> = archival_disabled()

// A nonexistent target, so both of these genuinely come back `Err`
// instead of aborting the run -- the actual motivating gap `Result<T,
// E>`/`?` closes.
let outcome_failed: Result<DnaFile, Str> = archive_in_primary("this_file_does_not_exist.txt")

let confirmed_failed: Result<DnaFile, Str> = confirm_backup_copy("this_file_does_not_exist.txt")
